<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Blog Site</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="apps/scss/style.css">
    </head>
    <body>
        <header class="header">
            <nav class="nav">
                <div class="nav__links">
                    <a href="/index.html">Home</a>
                    <a href="#AboutPart">About</a>
                    <a href="#WorkPart">Work</a>
                    <a href="#ContactPart">Contact</a>
                </div>

                <!--small nav-->
                <div class="">  

                </div>
            </nav>
        </header>

        <main class="main flex flex-jc-c flex-ai-c">
            <div id="AboutPart" class="bg_image-1 DisplayContainer AboutSection">
                <div class="AboutSection__logoposition">
                    <h1 class="Logo">Kyu Sung Blog</h1>
                </div>
            </div>

            <div id="WorkPart" class="DisplayContainer WorkSection">

            </div>

            <div id="ContactPart" class="">

            </div>
        </main>

        <footer class="footer flex flex-jc-sb flex-ai-c">
            <div class="FootFirstContainer">
                <div class="FootLinks">
                    <a href="/index.html">Home</a>
                    <a href="#AboutPart">About</a>
                    <a href="#WorkPart">Work</a>
                    <a href="#ContactPart">Contact</a>
                </div>
            </div>
            <!--back to top-->
            <div class="FootSecondContainer">
                <div class="Footer_links">
                    <a href="https://github.com/ryan-kwon">
                        <img class="Footer_links__icon" src="/images/svg files/github logo.svg" alt="github">
                    </a>
                    <a href="https://www.linkedin.com/in/kyu-sung-k-a079a01a5/">
                        <img class="Footer_links__icon" src="/images/svg files/linkedin logo.svg" alt="linkedin">
                    </a>
                    <a href="https://www.instagram.com/_kyu_sung_/">
                        <img class="Footer_links__icon" src="/images/svg files/insta logo.svg" alt="instagram">
                    </a>
                </div>
            </div>
        </footer>

        <script src="/apps/js/script.js"></script>
    </body>
</html>